
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta
            name="description"
            content="Documentation for the FlashPay API"
        >
    <title>API Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-c9d8fa83.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-b12a2749.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="flashpay" data-languages="[&quot;示例&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-1e815a84.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="示例">示例</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#11affa2be2" class="toc-h1 toc-link" data-title="文档说明">文档说明</a>
          </li>
          <li>
            <a href="#c1ae0a8486" class="toc-h1 toc-link" data-title="接入准备">接入准备</a>
          </li>
          <li>
            <a href="#d972c0c140" class="toc-h1 toc-link" data-title="接口规范">接口规范</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#f45a4fe41f" class="toc-h2 toc-link" data-title="公共参数">公共参数</a>
                  </li>
                  <li>
                    <a href="#7b81b8ce22" class="toc-h2 toc-link" data-title="签名算法">签名算法</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#800f2de755" class="toc-h1 toc-link" data-title="相关接口">相关接口</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#3bd7f13059" class="toc-h2 toc-link" data-title="创建二维码订单">创建二维码订单</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#f8519014aa" class="toc-h1 toc-link" data-title="附录">附录</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#229ed96559" class="toc-h2 toc-link" data-title="交易错误码">交易错误码</a>
                  </li>
                  <li>
                    <a href="#5699b4eac7" class="toc-h2 toc-link" data-title="公共错误码">公共错误码</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#26b238cb1d" class="toc-h1 toc-link" data-title="注意事项">注意事项</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='http://192.168.25.38:4567/flashpay.html'>English</a></li>
            <li><a href='http://192.168.25.38:4567/flashpay.html'>泰语</a></li>
            <li><a href='https://flashpay.co.th/' target="_blank">联系我们</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='11affa2be2'>文档说明</h1>
<p>补充整体文档说明</p>
<h1 id='c1ae0a8486'>接入准备</h1>
<p>申请AppKey、RSA2签名的公钥私钥(FlashPay的密钥对，商户的密钥对)</p>

<ul>
<li><p>泰国：</p>

<ul>
<li>生产环境域名：https://pay-openapi.flashfin.com</li>
<li>测试环境域名：https://test-pay-openapi.flashfin.com</li>
</ul></li>
<li><p>马来</p>

<ul>
<li>生产环境域名：https://pay-openapi.flashpayment.my</li>
<li>测试环境域名：https://test-pay-openapi.flashpayment.my</li>
</ul></li>
</ul>
<h1 id='d972c0c140'>接口规范</h1>
<aside class="success">
API 通信统一采用 HTTPS 的 POST 方式，POST 请求类型为 application/json ，UTF-8 编码
</aside>
<h2 id='f45a4fe41f'>公共参数</h2>
<blockquote>
<p>请求示例：</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"appKey"</span><span class="p">:</span><span class="w"> </span><span class="s2">"8038241718026163404840"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"charset"</span><span class="p">:</span><span class="w"> </span><span class="s2">"UTF-8"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"signType"</span><span class="p">:</span><span class="w"> </span><span class="s2">"RSA2"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"sign"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
  </span><span class="nl">"time"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2022-01-12 13:14:15"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1.0"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"outTradeNo"</span><span class="p">:</span><span class="w"> </span><span class="s2">"TEST-00001"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"outTradeTime"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2022-01-12 13:14:15"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"paymentAmount"</span><span class="p">:</span><span class="w"> </span><span class="mi">200</span><span class="p">,</span><span class="w">
    </span><span class="nl">"cur"</span><span class="p">:</span><span class="w"> </span><span class="s2">"THB"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"subject"</span><span class="p">:</span><span class="w"> </span><span class="s2">"这是个测试商户订单"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"body"</span><span class="p">:</span><span class="w"> </span><span class="s2">"แฟลชโฮมสแกนเติมเงิน"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"notifyUrl"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://test.com"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"outUserId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"999999"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<blockquote>
<p>响应示例：</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"sign"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
  </span><span class="nl">"code"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  </span><span class="nl">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Request Succeeded"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"outTradeNo"</span><span class="p">:</span><span class="w"> </span><span class="s2">"TEST-00001"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"tradeNo"</span><span class="p">:</span><span class="w"> </span><span class="s2">"220725040365063952"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"tradeTime"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2022-07-25 20:37:29"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"paymentAmount"</span><span class="p">:</span><span class="w"> </span><span class="mi">200</span><span class="p">,</span><span class="w">
    </span><span class="nl">"cur"</span><span class="p">:</span><span class="w"> </span><span class="s2">"THB"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"billerId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"096072849481994"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"qrImage"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
    </span><span class="nl">"qrRawData"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0002010102123057011509607284948199402182207253964830116520312103438218752520470115303764540125802TH5922TestMerchant16086435296007BANGKOK62340523202207250837298230000000703TPC63048CE0"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"qrExpireTime"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2022-07-26 19:37:29"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div><h3 id='http-header'>HTTP HEADER</h3>
<table><thead>
<tr>
<th>Field</th>
<th>Required</th>
<th>Type</th>
<th>The sample value</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>Content-Type</td>
<td>Y</td>
<td>string(32)</td>
<td>application/json</td>
<td>商户订单号，32个字符以内、只能包含字母、数字、下划线、横线；需保证在商户端不重复</td>
</tr>
<tr>
<td>Accept-Language</td>
<td>N</td>
<td>string(2)</td>
<td>th</td>
<td>语言，支持th、en、zh-CN，默认英文：en</td>
</tr>
</tbody></table>
<h3 id='de992c5ef7'>公共请求参数</h3>
<table><thead>
<tr>
<th>Field</th>
<th>Required</th>
<th>Type</th>
<th>The sample value</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>appKey</td>
<td>Y</td>
<td>string(32)</td>
<td>1234567890ABCD1234567890</td>
<td>FlashPay颁发的APP_KEY</td>
</tr>
<tr>
<td>charset</td>
<td>Y</td>
<td>string(10)</td>
<td>UTF-8</td>
<td>请求使用的编码格式，默认且只支持UTF-8</td>
</tr>
<tr>
<td>signType</td>
<td>Y</td>
<td>string(16)</td>
<td>RSA2</td>
<td>签名类型，默认且只支持RSA2(SHA256withRSA)</td>
</tr>
<tr>
<td>sign</td>
<td>Y</td>
<td>string</td>
<td>C380BEC2BFD727A4B6845133519F3AD6</td>
<td>签名，不参与签名</td>
</tr>
<tr>
<td>time</td>
<td>Y</td>
<td>string(19)</td>
<td>2020-07-10 12:07:07</td>
<td>时间字符串，格式：yyyy-MM-dd HH:mm:ss</td>
</tr>
<tr>
<td>version</td>
<td>Y</td>
<td>string(10)</td>
<td>1.0</td>
<td>调用的接口版本，目前固定为：1.0</td>
</tr>
<tr>
<td>data</td>
<td>Y</td>
<td>object</td>
<td></td>
<td>数据体(具体参见每个接口的请求参数)</td>
</tr>
</tbody></table>
<h3 id='7c182124b8'>公共响应参数</h3>
<table><thead>
<tr>
<th>Field</th>
<th>Required</th>
<th>Type</th>
<th>The sample value</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>code</td>
<td>Y</td>
<td>int(6)</td>
<td>0</td>
<td>网关码(0：成功，只表达请求成功，非业务成功)</td>
</tr>
<tr>
<td>message</td>
<td>Y</td>
<td>string(64)</td>
<td>成功</td>
<td>网关返回码描述</td>
</tr>
<tr>
<td>sign</td>
<td>Y</td>
<td>string(64)</td>
<td>C380BEC2BFD727A4B6845133519F3AD6</td>
<td>签名，不参与签名</td>
</tr>
<tr>
<td>data</td>
<td>N</td>
<td>object</td>
<td></td>
<td>数据体(具体参见每个接口的响应参数)</td>
</tr>
</tbody></table>
<h2 id='7b81b8ce22'>签名算法</h2>
<aside class="success">
本文涉及到的接口，均需要对请求内容进行签名，并对FlashPay平台返回的内容进行验签！
</aside>
<h3 id='496d8bf212'>访问方式：</h3><h4 id='5b1b0164fc'>商户访问平台</h4>
<p>【商户请求】：商户应当用【商户私钥】对请求内容“签名“，平台收到请求后用【商户公钥】&quot;验签&quot;</p>

<p>【平台响应】：平台应当用【平台私钥】对响应内容“签名“，商户收到响应后用【平台公钥】&quot;验签&quot;</p>
<h4 id='db68fb41c9'>平台访问商户</h4>
<p>【平台请求】：平台应当用【平台私钥】对请求内容“签名“，商户收到请求后用【平台公钥】&quot;验签&quot;</p>

<p>【商户响应】：商户应当用【商户私钥】对响应内容“签名“，平台收到响应后用【商户公钥】&quot;验签&quot;</p>
<h3 id='35ca3dd39e'>签名：</h3>
<blockquote>
<p>Java 示例，具体可参考以下 jackson 的实现:</p>
</blockquote>
<div class="highlight"><pre class="highlight java tab-java"><code> <span class="c1">// 针对data字段的json序列化设置</span>
<span class="c1">// 去掉空值  </span>
<span class="n">objectMapper</span><span class="o">.</span><span class="na">setSerializationInclusion</span><span class="o">(</span><span class="nc">JsonInclude</span><span class="o">.</span><span class="na">Include</span><span class="o">.</span><span class="na">NON_EMPTY</span><span class="o">);</span>
<span class="c1">// 设置字母升序         </span>
  <span class="n">objectMapper</span><span class="o">.</span><span class="na">configure</span><span class="o">(</span><span class="nc">MapperFeature</span><span class="o">.</span><span class="na">SORT_PROPERTIES_ALPHABETICALLY</span><span class="o">,</span><span class="kc">true</span><span class="o">);</span>
  <span class="n">objectMapper</span><span class="o">.</span><span class="na">configure</span><span class="o">(</span><span class="nc">SerializationFeature</span><span class="o">.</span><span class="na">ORDER_MAP_ENTRIES_BY_KEYS</span><span class="o">,</span><span class="kc">true</span><span class="o">);</span>   
</code></pre></div>
<blockquote>
<p>签名原文示例：</p>
</blockquote>
<div class="highlight"><pre class="highlight plaintext"><code>appKey=8045636385012971212808&amp;charset=UTF-8&amp;data={"body":"แฟลชโฮมสแกนเติมเงิน","cur":"THB","goodsCategory":"生活用品","goodsDetails":[{"body":"生活用品描述","goodsCategory":"生活用品","goodsId":"G0001","goodsName":"Goods0001","price":100,"quantity":2},{"body":"生活用品描述","goodsCategory":"生活用品","goodsId":"G0002","goodsName":"Goods0002","price":200,"quantity":4}],"notifyUrl":"https://test.com","operatorNo":"Y0001","outTradeNo":"PAT-00001","outTradeTime":"2022-01-12 13:14:15","outUserId":"999999","paymentAmount":200,"subject":"这是个测试商户订单"}&amp;time=2022-01-12 13:14:15&amp;version=1.0
</code></pre></div><h4 id='step1-1'>Step1.1： 生成签名原文</h4>
<ul>
<li>首先将【公共请求参数】或【公共响应参数】中的字段按字母升序排好</li>
<li>剔除sign、signType以及空值字段（包括null和空字符串&#39;&#39;）</li>
<li>对于data字段，如果为空（包括null和空字符串&#39;&#39;）则不参与签名；如果不为空，则对该字段以字母序升序排列后进行json序列化</li>
<li>用&amp;拼接上述字段，生成待签名字符串</li>
</ul>
<h4 id='step1-2'>Step1.2：签名</h4>
<ul>
<li>用私钥对【签名原文】进行RSA2（SHA256WithRSA）签名。</li>
<li>注意：【签名原文】String需要转化为UTF-8编码的byte[]，然后去签名，上述签名数据byte[]需要采用Base64编码转为String，并设置在sign字段上。</li>
</ul>
<h3 id='22f19e7e2c'>验签</h3><h4 id='step2-1'>Step2.1： 生成签名原文</h4>
<p>按【Step1.1】方式一致的方式，生成签名原文</p>
<h4 id='step2-2'>Step2.2： 验签</h4>
<ul>
<li>用对应公钥，与上述【Step2.1】生成的签名原文，对sign字段传入的签名进行RSA2（SHA256WithRSA）验签，验证结果为 true 则验证成功，否则验证未通过。</li>
<li>注意：【签名原文】String需要转化为UTF-8编码的byte[]。</li>
<li>注意：签名数据sign（String）需要采用Base64编码转为byte[]。</li>
</ul>
<h1 id='800f2de755'>相关接口</h1><h2 id='3bd7f13059'>创建二维码订单</h2>
<blockquote>
<p>The request parameter example like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"appKey"</span><span class="p">:</span><span class="w"> </span><span class="s2">"8038241718026163404840"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"charset"</span><span class="p">:</span><span class="w"> </span><span class="s2">"UTF-8"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"signType"</span><span class="p">:</span><span class="w"> </span><span class="s2">"RSA2"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"sign"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
  </span><span class="nl">"time"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2022-01-12 13:14:15"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1.0"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"outTradeNo"</span><span class="p">:</span><span class="w"> </span><span class="s2">"TEST-00001"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"outTradeTime"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2022-01-12 13:14:15"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"paymentAmount"</span><span class="p">:</span><span class="w"> </span><span class="mi">200</span><span class="p">,</span><span class="w">
    </span><span class="nl">"cur"</span><span class="p">:</span><span class="w"> </span><span class="s2">"THB"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"subject"</span><span class="p">:</span><span class="w"> </span><span class="s2">"这是个测试商户订单"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"body"</span><span class="p">:</span><span class="w"> </span><span class="s2">"แฟลชโฮมสแกนเติมเงิน"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"notifyUrl"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://test.com"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"outUserId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"999999"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>对此接口的一个描述。</p>
<h3 id='3bffba42a3'>流程图</h3>
<p><a href="https://markdown.com.cn/assets/img/philly-magic-garden.9c0b4415.jpg"><img src="https://markdown.com.cn/assets/img/philly-magic-garden.9c0b4415.jpg" title="二维码支付流程图" alt="二维码支付流程图" /></a></p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>GET /upay/create-qrcode-payment</code></p>
<h3 id='request-parameters'>Request Parameters</h3>
<table><thead>
<tr>
<th>Field</th>
<th>Required</th>
<th>Type</th>
<th>The sample value</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>outTradeNo</td>
<td>Y</td>
<td>string(32)</td>
<td>2014072300007148</td>
<td>商户订单号，32个字符以内、只能包含字母、数字、下划线、横线；需保证在商户端不重复</td>
</tr>
<tr>
<td>outTradeTime</td>
<td>Y</td>
<td>string(19)</td>
<td>2020-07-10 12:07:07</td>
<td>商户订单时间，时间字符串，格式：yyyy-MM-dd HH:mm:ss</td>
</tr>
</tbody></table>
<h1 id='f8519014aa'>附录</h1><h2 id='229ed96559'>交易错误码</h2>
<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>101001</td>
<td>买家余额不足</td>
<td></td>
</tr>
<tr>
<td>101002</td>
<td>银行账户余额不足</td>
<td></td>
</tr>
<tr>
<td>101003</td>
<td>买家状态非法</td>
<td></td>
</tr>
<tr>
<td>101004</td>
<td>卖家状态非法</td>
<td></td>
</tr>
<tr>
<td>101005</td>
<td>账户号不存在</td>
<td></td>
</tr>
<tr>
<td>101006</td>
<td>产品未开通</td>
<td></td>
</tr>
<tr>
<td>101007</td>
<td>未开通支付工具</td>
<td></td>
</tr>
<tr>
<td>101008</td>
<td>未配置算费规则</td>
<td></td>
</tr>
<tr>
<td>101009</td>
<td>交易已支付</td>
<td></td>
</tr>
<tr>
<td>101010</td>
<td>交易已关闭</td>
<td></td>
</tr>
<tr>
<td>101011</td>
<td>交易状态异常</td>
<td></td>
</tr>
<tr>
<td>101012</td>
<td>交易存在风险</td>
<td></td>
</tr>
<tr>
<td>101013</td>
<td>交易失败</td>
<td></td>
</tr>
<tr>
<td>101014</td>
<td>交易不存在</td>
<td></td>
</tr>
<tr>
<td>101015</td>
<td>交易信息被篡改</td>
<td></td>
</tr>
<tr>
<td>101016</td>
<td>单笔交易金额超限</td>
<td></td>
</tr>
<tr>
<td>101017</td>
<td>高风险交易，已被阻断</td>
<td></td>
</tr>
<tr>
<td>101018</td>
<td>交易处理中</td>
<td></td>
</tr>
<tr>
<td>101019</td>
<td>日累计金额超限</td>
<td></td>
</tr>
<tr>
<td>101020</td>
<td>月累计金额超限</td>
<td></td>
</tr>
<tr>
<td>101021</td>
<td>订单金额低于单笔最小金额</td>
<td></td>
</tr>
<tr>
<td>101022</td>
<td>币种不支持</td>
<td></td>
</tr>
<tr>
<td>101023</td>
<td>商户状态异常</td>
<td></td>
</tr>
<tr>
<td>101024</td>
<td>用户状态异常</td>
<td></td>
</tr>
<tr>
<td>101025</td>
<td>付款账号状态异常</td>
<td></td>
</tr>
<tr>
<td>101026</td>
<td>收款账号状态异常</td>
<td></td>
</tr>
<tr>
<td>101027</td>
<td>账户余额不足</td>
<td></td>
</tr>
<tr>
<td>101028</td>
<td>没有支付成功的记录</td>
<td></td>
</tr>
<tr>
<td>101029</td>
<td>未匹配到系统订单</td>
<td></td>
</tr>
<tr>
<td>101030</td>
<td>不足以支付手续费</td>
<td></td>
</tr>
<tr>
<td>101031</td>
<td>支付银行不支持当前分期期数付款</td>
<td></td>
</tr>
<tr>
<td>101032</td>
<td>商户未开通当前支付银行</td>
<td></td>
</tr>
</tbody></table>
<h2 id='5699b4eac7'>公共错误码</h2>
<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>0</td>
<td>成功</td>
<td>请求调用成功(不一定是业务成功)</td>
</tr>
<tr>
<td>900000</td>
<td>业务异常</td>
<td>通用业务异常</td>
</tr>
<tr>
<td>910001</td>
<td>非法的请求参数</td>
<td></td>
</tr>
<tr>
<td>910007</td>
<td>验签失败</td>
<td></td>
</tr>
<tr>
<td>999005</td>
<td>关键数据缺失</td>
<td>请求未知错误(状态未知)</td>
</tr>
<tr>
<td>999999</td>
<td>系统错误</td>
<td>请求未知错误(状态未知)</td>
</tr>
</tbody></table>
<h3 id='27fce27256'>错误码解释</h3>
<p>接口确认成功：http状态码==200并且code==0</p>

<p>接口确认失败：http状态码==200并且code &gt; 0 and code &lt; 999000</p>

<p>接口操作结果未知：不是确认成功、也不是确认失败，则为状态未知(else分支)，此时业务状态无法确定，需要回查或者其他机制确认，绝对不能认为是确认失败！！！</p>

<aside class="notice">
上述判断仅用来判断接口的成功失败，具体交易状态，应该参考具体接口返回的具体错误码进行判断！
</aside>
<h1 id='26b238cb1d'>注意事项</h1>
<p>对于传入不同的outTradeNo，商户需保证同一笔商户侧订单(例如：同一笔电商订单)不能重复支付两次！！！</p>

<aside class="notice">
由于支付调用方可能有多个资金渠道，所以当支付正在处理中的时候(例如：超时等原因未能返回具体结果)，如果采用其他资金渠道进行付款，可能会造成用户付多笔，一定要注意！！！需定时主动查询交易结果，以同步双方状态。
</aside>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="示例">示例</a>
          </div>
      </div>
    </div>
  </body>
</html>
